CLOUD_NAME = ddnmziiwh
API_KEY= 749939325825967
API_SECRET= ih0SwTpLHK5tFI2FRJvg9i4hYio

JWT_SECRET = "abcd@1234"
FOLDER_NAME = "StudyNotion"


RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

MAIL_HOST = smtp.gmail.com
MAIL_USER= studynotion360@gmail.com
MAIL_PASS =trvs fvzn dzmg twfa


MONGODB_URL = "mongodb+srv://pallavi51501:Ux57JC6FJao3knj7@cluster0.vp2axgh.mongodb.net/"
PORT = 4000

