CLOUD_NAME = ddnmziiwh
API_KEY= 749939325825967
API_SECRET= ih0SwTpLHK5tFI2FRJvg9i4hYio

JWT_SECRET = "abcd@1234"
FOLDER_NAME = "StudyNotion"


RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
# MERCHANT_ID: "PGTESTPAYUAT"
# SALT_KEY:"099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
# SALY_INDEX:"1"
# PHONEPE_HOST_URL:" https://api-preprod.phonepe.com/apis/pg-sandbox"

MAIL_HOST = "smtp.gmail.com"
MAIL_USER= "studynotion360@gmail.com"
MAIL_PASS ="trvs fvzn dzmg twfa"

MONGODB_URL ="mongodb+srv://pallavi51501:Rupalli22@cluster0.ye1h2a0.mongodb.net/"

PORT = 4000
# pallavi51501


