CLOUD_NAME = ddnmziiwh
API_KEY= 749939325825967
API_SECRET= ih0SwTpLHK5tFI2FRJvg9i4hYio

JWT_SECRET = "abcd@1234"
FOLDER_NAME = "StudyNotion"



MAIL_HOST = "smtp.gmail.com"
MAIL_USER= "studynotion360@gmail.com"
MAIL_PASS ="trvs fvzn dzmg twfa"

MONGODB_URL ="mongodb+srv://pallavi51501:Rupalli22@cluster0.ye1h2a0.mongodb.net/"

PORT = 4000



